# Rest_Api_Project_July2021

./: README.md  build.gradle
Postman_collections/: APIs Hotel.postman_collection.json  Api hotel variables.postman_environment.json  CoronaFeed.postman_environment.json  Coronavirus API.postman_collection.json  Gorest.postman_collection.json  Práctica 1 - petstore.postman_collection.json  Práctica 2 - covid 1.postman_collection.json  Práctica e-commerce.postman_collection.json  Spotify APIs.postman_collection.json  Spotify.postman_environment.json  segundamamomx.postman_environment.json
Postman_collections/newman/: APIs Hotel-2021-09-04-05-33-13-624-0.html
src/test/java/: API_test.java  RestApi1.java
