plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'Test1'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.rest-assured:rest-assured:4.1.2'
    testImplementation 'io.rest-assured:json-path:4.1.2'
    testImplementation 'io.rest-assured:xml-path:4.1.2'
    testImplementation 'io.rest-assured:json-schema-validator:4.1.2'
    testImplementation 'io.rest-assured:spring-mock-mvc:4.1.2'
    testImplementation 'io.rest-assured:spring-web-test-client:4.1.2'
    testImplementation 'io.rest-assured:scala-support:4.1.2'
    testImplementation 'io.rest-assured:kotlin-extensions:4.1.2'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //allure report
    testImplementation("io.qameta.allure:allure-java-commons:2.8.1")

    //Warning de slf4
    testImplementation("org.slf4j:slf4j-simple:1.7.30")
    testImplementation 'junit:junit:4.12'
    testImplementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
}

allure {
    version = '2.8.1'
    autoconfigure = true
    aspectjweaver = true
    clean = true

    useJUnit4 {
        version = '2.8.1'
    }

}
